<!doctype html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all">
    <script th:src="@{/layui/layui.js}"></script>
    <link rel="icon" th:href="@{/img/favicon.ico}">
    <script th:src="@{/js/jquery.min.js}"></script>
    <title>本草之本</title>
    <style>
        body{
            background-image: url("/img/jz.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        .login{
            background:rgb(255, 255, 255 ,0.3);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin: -190px;
            height: 400px;
            width: 380px;
            border-radius: 30px;
            text-align: center;
            padding: 40px;
            box-sizing: border-box;
        }
        p{
            font: 900 30px '';
            margin: 40px;
            opacity: 0.8;
        }

        input{
            background:rgb(255, 255, 255 ,0.3);
            padding-left: 5px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 2px solid black;
            outline: none;
            height: 35px;
            width: 100%;
            font-size: 20px;
        }
        .btn{
            margin-top: 20px;
            width: 40%;
            border: none;
            border-radius: 15px;
            background-color: aquamarine;
            padding-bottom: 3px;
            padding-left: 0;
        }
    </style>
</head>
<body>
<form class="login">
    <P>本草之本</P>
    <input id="a" type="text" placeholder="用户名">
    <input id="b" type="password" placeholder="密码">
    <input id="dr" class="btn" type="button" value="登 录" onclick="login()">
    <input id="zc" class="btn" type="button" value="注 册" onclick="han()">
</form>
<script>
function login(){
    let name = $("#a").val();
    let password = $("#b").val();
    if (name == ''){
        layer.msg('用户名不能为空');
        return false;
    }
    if (password == '') {
        layer.msg('密码不能为空');
        return false;
    }
    $.ajax({
        url:'api/signin/login',
        data:JSON.stringify({
            name:name,
            password:password
        }),
        type:'POST',
        dataType:'json',
        timeout: 0,
        headers: {
            "Content-Type": "application/json"
        },
        success:function(data){
            if(data.code == 200){
                window.location.href = 'main';
            }
        }
    })
}
function han(){
    /*注册*/
}
</script>
</body>
</html>
